.container.core-app
  display: flex
  flex-direction: column
  height: 100%

main
  display: flex
  flex-direction: column
  flex: 1

.ui.card
  &:hover, &:active
    box-shadow: 0px 4px 18px -2px #D4D4D5, 0px 0px 0px 1px #D4D4D5

.card--link
  img
    width: 100%

.card--description
  padding: 1em
